<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2Seatwork 2</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		body{
			background-image: url(https://media.istockphoto.com/id/1026437182/vector/glowing-brain-and-circuit-board-background.jpg?s=612x612&w=0&k=20&c=HHEHD9-H1d6HE51Fe0hiNv7OWVaa4YkFnJCOpSAC5Uo=);
			background-repeat: no-repeat;
			background-size: cover;
		}
		img{
			height: 350px;
			width: 225px;
		}
		.img{
			height: 80px;
			width: 80px;
		}
		h1{
			font-family: serif;
			text-align: center;
		}
		p{
			font-family: serif;
			text-align: center;
			color: #0c3d75;
		}
		#p2{
			font-family: serif;
			text-align: center;
			color: #363107;
		}
		.link{
			color: #0c3d75;
		}
		.link2{
			color: #363107;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
	<!-- Brand/Logo -->
<div class="container-fluid">
	<a class="navbar-brand" href="index.html"><img src="https://i.pinimg.com/736x/ec/b8/a2/ecb8a2f77f90d7c58e9ab1d150909258.jpg" class="img"></a>
	<!-- Add a search bar -->
		<form class="d-flex">
			 <input class="form-control" type="text" placeholder="search...">
			 <button class="btn btn-success" type="button">Search</button>
		</form>
</div>	
</nav>
	<h1>Spies in Disguise</h1>
	<div class="container">
		<div class="row">
			<center>
			<div class="col-md-12">
				<table class="table table-bordered ">
				<tr>
					<th>Character</th>
					<th>Image</th>
					<th>Info</th>
				</tr>
				<tr class="table-info">
					<td class="text-center align-middle"><a href="https://spiesindisguise.fandom.com/wiki/Lance_Sterling" class="link">Lance Sterling</td>
					<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjlsdkyr_TCpGedIqf8vgeqwaKJ5fvjS-wjg&s" class="rounded mx-auto d-block">
					</td>
					<td class="text-center align-middle"><p>He is the protagonist of the movie and is known as "The World's Most Awesome Spy".</p></td>
				</tr>
				<tr class="table-warning">
					<td class="text-center align-middle"><a href="https://spiesindisguise.fandom.com/wiki/Walter_Beckett" class="link2">Walter Beckett</td>
					<td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYW_VGD-UtyXEXEo4yubOJfCqKIjGNMdcmlQ&s" class="rounded mx-auto d-block">
					</td>
					<td class="text-center align-middle"><p id="p2">He is a young adult that works for the H.I.U.V who makes weapons and gadgets.</p></td>
				</tr>
				</table>
			</div>	

		</center>


</body>
</html>